OPTIONS  http://18.220.155.26/driver-register
Content-Type: application/json

{
    "driverPassword" : "wwwwww",
    "driverConfirmPassword" : "wwwwww",
    "driverName" : "RobertSoCool",
    "driverMobile" : "7878787879",
    "driverPicture" : "[ FILE ]",
    "driverEmail" : "robert@cool.com",
    "driverNRIC" : "58568468",
    "driverVehicleType" : "Bike (Weight < 8KG)",
    "driverVehicleNumber" : "MH5C848"
}

####
GET  http://18.220.155.26/driver-login
Content-Type: application/json

{
    "driverMobile" : "7878787879",
    "driverPassword" : "wwwwww"
}

####
GET http://18.220.155.26/driver-details
Content-Type: application/json
Auth: 59dd4219db56728d500b9e83f40cdf34

{
    "driverId" : "84"
}

####
GET http://18.220.155.26/driver-available-jobs
Content-Type: application/json
Auth: 59dd4219db56728d500b9e83f40cdf34

{
    "driverId" : "7"
}

####
GET http://18.220.155.26/driver-active-jobs
Content-Type: application/json
Auth: 59dd4219db56728d500b9e83f40cdf34


{
    "driverId" : "7"
}

####
GET http://18.220.155.26/driver-history-jobs
Content-Type: application/json

{
    "driverId" : "7"
}

####
GET http://18.220.155.26/driver-job-details
Content-Type: application/json
Auth: 59dd4219db56728d500b9e83f40cdf34

{
    "jobId" : "2074114871"
}

####
GET http://18.220.155.26/customer-register
Content-Type: application/json

{
    "customerMobile" : "9876578910",
    "customerPassword" : "Password",
    "customerConfirmPassword": "Password",
    "customerName" : "Name Name",
    "customerEmail" : "mail@mail.com"
}

####
GET http://18.220.155.26/customer-login
Content-Type: application/json

{
    "customerMobile" : "9876578910",
    "customerPassword" : "Password"
}

####
GET http://18.220.155.26/customer-details
Auth: d6d8c88477cfde1a3a462a4d4def198a
Content-Type: application/json

{
    "customerId": "5"
}


#####
GET http://18.220.155.26/customer-create-job
Content-Type: application/json

{
    "customerId" : 1,
    "customerName" : "Melisa Tan",
    "customerMobile" : "989496843",
    "deliveryTime" : "31 Aug 12:20PM",
    "dropOffLocation" : "Toa Poyah",
    "dropUnitNumber" : "04-123",
    "pickupLocation" : "Potang Pasir",
    "pickupUnitNumber" : "04-123",
    "requiredVehicle" : "Bike, (Weight < 8kg)",
    "priceOfDelivery" : "400",
    "scheduleDelivery" : false,
    "scheduleDate" : "Today (29th Aug)",
    "scheduleTime" : "11:10 AM",
    "driverNotes" : "TextField",
    "paymentMode" : "Wallet",
    "paymentId" : "id"
}


#####
GET http://18.220.155.26/customer-wallet-topup
Content-Type: application/json

{
    "customerId" : "asdasf",
    "topupAmount" : "864658768",
    "cardName" : "Toa Poyah",
    "cardNumber" : "76543456789",
    "cardExpiry" : "MM/YY",
    "cardCvv" : 765
}

#####
GET http://18.220.155.26/customer-wallet-withdraw
Content-Type: application/json

{
    "customerId" : "asdasf",
    "withdrawAmount" : "864658768",
    "cardName" : "Toa Poyah",
    "cardNumber" : "76543456789",
    "cardExpiry" : "MM/YY",
    "cardCvv" : 765
}


#####
GET http://18.220.155.26/customer-transaction-list
Content-Type: application/json

{
    "customerId" : "458uiubdvu63gdbi7"
}

#####
GET http://18.220.155.26/customer-jobs
Content-Type: application/json

{
    "customerId" : 1234567
}

#####
GET http://18.220.155.26/company-edit
Content-Type: application/json

{
    "companyUEN" : "ytrertyu",
    "companyAcra" : "[FILE]",
    "companyId" : 1,
    "companyPassword" : "assword" ,
    "companyConfirmPassword": "assword",
    "companyName" : "RoertSoCool",
    "companyEmail" : "roert@cool.com"
}

#####
GET http://18.220.155.26/company-login 
Content-Type: application/json

{
    "companyEmail": "roert@cool.com",
    "companyPassword" : "Password"
}


#####
GET http://18.220.155.26/company-details
Content-Type: application/json
Auth: 3548017553083ba5ff0fdc56dd0b6ead

{
    "companyId" : "1"
}


#####
GET http://18.220.155.26/company-driver-register
Content-Type: application/json

{
    "companyId" : "hrdsdftyuijhgf",
    "driverMobile" : "864658768",
    "driverPassword" : "Password",
    "driverName" : "RobertSoCool",
    "driverMobile" : "989496843",
    "driverPicture" : "FILE",
    "driverEmail" : "robert@cool.com",
    "driverNRIC" : "58568468",
    "driverVehicleType" : "Bike (Weight < 8KG)",
    "driverVehicleNumber" : "MH5C848"
}

#####
GET http://18.220.155.26/company-drivers
Content-Type: application/json

{
    "companyId" : "hrdsdftyuijhgf"
}

#####
GET http://18.220.155.26/company-jobs
Content-Type: application/json

{
    "companyId" : 1234567,
    "Drivers" : 987654    
}


#####
GET http://18.220.155.26/company-job-detail
Content-Type: application/json

{
    "jobId": 8765,
    "companyId": 6567
}


#####
GET http://18.220.155.26/driver-accept-job
Content-Type: application/json

{
    "jobId" : 2074114871,
    "driverId" : 7
}




#####
GET http://18.220.155.26/admin-login
Content-Type: application/json

{
    "adminMobile" : "864658768",
    "adminPassword" : "Password"
}


#####
GET http://18.220.155.26/admin-all-jobs
Content-Type: application/json

{
    "adminId" : "hrdsdftyuijhgf"
}

#####
GET http://18.220.155.26/admin-whole-drivers
Content-Type: application/json

{
    "adminId" : "hrdsdftyuijhgf"
}

#####
GET http://18.220.155.26/admin-whole-company
Content-Type: application/json

{
   "adminId" : "hrdsdftyuijhgf"
}

#####
GET http://18.220.155.26/admin-whole-customers
Content-Type: application/json

{
    "adminId" : "hrdsdftyuijhgf"
}


####
GET http://18.220.155.26/customer-job-complete
Content-Type: application/json

{
    "jobId" : "2087620053"
}


####